<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Olá e bem-vindos ao meu cantinho virtual! Meu nome é [seu nome], e estou emocionada por compartilhar um pouco da minha jornada com vocês. Sou uma entusiasta da vida, apaixonada por explorar cada momento e descobrir a beleza nos detalhes mais simples. Neste espaço, quero convidá-los a mergulhar na minha vida, cheia de cores, experiências e aprendizados.
                Nasci e cresci em [sua cidade natal], um lugar que sempre será meu lar no cora ção. Desde cedo, fui cativada pela curiosidade, ansiosa para desvendar os mistérios do mundo ao meu redor. Ao longo dos anos, essa curiosidade me levou a caminhos inesperados, onde encontrei amizades genuínas, desafios inspiradores e momentos que moldaram quem sou hoje.</p>
            <p class="apresentacao__conteudo__texto"> Profissionalmente, sou [sua profissão ou área de atuação], uma vocação que me permite unir minha paixão por [seu interesse ou especialidade] com a oportunidade de fazer a diferença na vida das pessoas. Cada projeto, cada cliente, é uma nova oportunidade de crescimento e de contribuir para um mundo melhor.

                Além do trabalho, dedico meu tempo a outras paixões que me completam. Sou uma ávida leitora, sempre em busca de novos mundos para explorar entre as páginas de um livro. Adoro estar ao ar livre, seja em uma trilha na montanha ou simplesmente sentindo a brisa do mar no rosto. E, é claro, não posso esquecer minha paixão pela culinária, onde encontro uma forma de expressão e de conectar pessoas ao redor da mesa.</p>
        </section>
        <img class="apresentacao__imagem" src="./assets/img2.jpg" alt="foto de um notbook" width="400">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por ak1</p>
    </footer>
</body>
</html>